name: GitHub Commit Progress Bar

on:
  schedule:
    - cron: "0 0 * * *"  # Her gün gece 12'de çalışacak
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  generate-progress-bar:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Generate Progress Bar
        uses: jasonlong/gh-progress-bar@v1
        with:
          username: ${{ github.repository_owner }}
          goal: 1000  # Hedef commit sayısı
          width: 50  # Çubuğun genişliği
          color: "#4CAF50"  # Yeşil renk
          output: "dist/progress-bar.svg"

      - name: Deploy Progress Bar
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          publish_branch: output
          commit_message: "Update progress bar [skip ci]"
